:root {
   --primary-clr: #5598fd;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
body {
   display: flex;
   justify-content: center;
   min-height: 100vh;
   min-width: 100px;
   padding: 50px;
   transition: background-image 0.3s ease;
   background:  var(--primary-clr);
   background-image: linear-gradient(rgba(0, 0, 0, 0.5)),rgba(0, 0, 0, 0.5), url('https://i.ibb.co/WGry01m/cd.jpg');
   background-size: cover;
   background-position: center;
}

img {
   width: 100%;
}

.wrapper {
   display: flex;
   width: 1200px;
   min-width: 900px;
   border-radius: 20px;
   overflow: hidden;
}
.sidebar {
   width: 30%;
   min-width: 250px ;
   padding: 20px ;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: rgba(255, 255, 255, 0.815);
}
.search {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 30px;
   margin-top: 20px;
   position: relative;
}
.search input {
   width: 100%;
   height: 40px;
   border: 1px solid #ced4da;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 5px;
   padding: 0 15px;
   font-size: 14px;
   color: #495057;
}
.search input:focus {
   outline: none;
   border: 1px solid var(--primary-clr);
}
.search button {
   min-width: 40px;
   height: 40px;
   border: none;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   background-color: var(--primary-clr);
   font-size: 14px;
   color: #fff;
   cursor: pointer;
}